language: swift
osx_image: xcode12 
xcode_project: Game Catalogue.xcodeproj
xcode_scheme: Game Catalogue
xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 11 Pro

addons:
  sonarcloud:
    organization: "rudii1410"

before_install:
  - gem install cocoapods-keys

script:
  - sonar-scanner